input {
  beats {
    port => 5054
  }
}


  output {
      microsoft-logstash-output-azure-loganalytics {
        workspace_id => "52c5e3bb-aba1-4684-b677-3f0b9c88e90c" # <your workspace id>
        workspace_key => "Wo89j9A6Wvw8gCpmhlroRGRC+bKS/ZfeM1En5O326GVdu3GCf9sxqAjsbc5+UjM5n2i0L5ZCOPrBMpjhsq5h+A==" # <your workspace key>
        custom_log_table_name => "tableName"
      }
